# ssata

ssata/: .classpath  .project  pom.xml
ssata/src/main/java/com/salmon/ssata/backend/: BackendException.ast  BackendException.java
ssata/src/main/java/com/salmon/ssata/backend/dao/: DaoException.java  GenericDAO.java  GenericDAOImpl.java  SMTPQueueItemDAO.java
ssata/src/main/java/com/salmon/ssata/backend/dao/apptitude/impl/: TestTypeDAOImpl.java
ssata/src/main/java/com/salmon/ssata/backend/dao/apptitude/service/: TestTypeDAO.java  TestTypeDAOException.java
ssata/src/main/java/com/salmon/ssata/backend/dao/profile/: DaoProfileException.java
ssata/src/main/java/com/salmon/ssata/backend/dao/profile/impl/: CompanyProfileDAOImpl.java  PersonalProfileDAOImpl.java  UserDetailsDAOImpl.java
ssata/src/main/java/com/salmon/ssata/backend/dao/profile/service/: CompanyProfileDAO.java  PersonalProfileDAO.java  UserDetailsDAO.java
ssata/src/main/java/com/salmon/ssata/backend/dto/: GenericDTO.java  SMTPQueueItemDTO.java  TestTypeDTO.java
ssata/src/main/java/com/salmon/ssata/backend/dto/profile/: AuthorityDTO.java  CompanyProfileDTO.java  PersonalProfileDTO.java  UserDetailsDTO.java
ssata/src/main/java/com/salmon/ssata/backend/service/: GenericService.java  GenericServiceImpl.java  ServiceException.java
ssata/src/main/java/com/salmon/ssata/backend/service/apptitude/impl/: ApptitudeServiceImpl.java
ssata/src/main/java/com/salmon/ssata/backend/service/apptitude/service/: ApptitudeService.java
ssata/src/main/java/com/salmon/ssata/backend/service/common/: AppSmartLifeCycleBean.java  BootstrapUserServiceImpl.java  ConfigDataComposerServiceImpl.java  ConfigDataSet.java  TemplateComposerServiceImpl.java
ssata/src/main/java/com/salmon/ssata/backend/service/common/email/: SMTPProperty.java  SMTPPropertyImpl.java  SMTPService.java
ssata/src/main/java/com/salmon/ssata/backend/service/profile/: ServiceProfileException.java
ssata/src/main/java/com/salmon/ssata/backend/service/profile/impl/: CompanyProfileServiceImpl.java  PersonalProfileServiceImpl.java  RegistrationServiceImpl.java  UserServiceImpl.java
ssata/src/main/java/com/salmon/ssata/backend/service/profile/service/: CompanyProfileService.java  PersonalProfileService.java  RegistrationService.java  UserService.java
ssata/src/main/java/com/salmon/ssata/backend/service/test/: TestService.java  TestServiceImpl.java
ssata/src/main/java/com/salmon/ssata/common/: ErrorMessages.java  SsataConstants.java
ssata/src/main/java/com/salmon/ssata/domain/: Color.java  Greeting.java
ssata/src/main/java/com/salmon/ssata/web/controller/: GreetingController.java
ssata/src/main/java/com/salmon/ssata/web/controller/html/admin/: AdminController.java
ssata/src/main/java/com/salmon/ssata/web/controller/html/annonymous/: DefaultController.java  GenericController.java
ssata/src/main/java/com/salmon/ssata/web/controller/html/annonymous/profile/: ForgotPasswordController.java  LoginController.java  RegistrationController.java
ssata/src/main/java/com/salmon/ssata/web/form/: GreetingForm.java  TestTypeForm.java
ssata/src/main/java/com/salmon/ssata/web/form/validators/: GreetingsValidator.java
ssata/src/main/java/com/salmon/ssata/web/forms/profile/: ForgotPwForm.java  RegistrationForm.java
ssata/src/main/java/com/salmon/ssata/web/interceptors/: ConfigDataSetupInterceptor.java
ssata/src/main/java/com/salmon/ssata/web/models/: GenericModel.java
ssata/src/main/java/com/salmon/ssata/web/models/profile/: CompanyModel.java  ProfileModel.java
ssata/src/main/java/com/salmon/ssata/web/models/validators/: EmailUnique.java  EmailUniqueConstraintValidator.java  EmailValidator.java  PasswordValidator.java
ssata/src/main/resources/: errorMessages.properties  screenCopyValues.properties  servernames.properties
ssata/src/main/webapp/: index.jsp
ssata/src/main/webapp/WEB-INF/: web.xml
ssata/src/main/webapp/WEB-INF/jsp/: addgreeting.jsp  greetings.jsp
ssata/src/main/webapp/WEB-INF/spring/: email.xml  hibernate.xml  root_context_security.xml  security_components.xml  webapp_context.xml
ssata/src/main/webapp/WEB-INF/templates/freemarker/default/admin/: admin_home.ftl
ssata/src/main/webapp/WEB-INF/templates/freemarker/default/admin/testtype/: maintain_test_type.ftl
ssata/src/main/webapp/WEB-INF/templates/freemarker/default/cand/: candidate_home.ftl
ssata/src/main/webapp/WEB-INF/templates/freemarker/default/empl/: employee_home.ftl
ssata/src/main/webapp/WEB-INF/templates/freemarker/default/public/: failure_role.ftl
ssata/src/main/webapp/WEB-INF/templates/freemarker/default/public/common/: header_ct.ftl
ssata/src/main/webapp/WEB-INF/templates/freemarker/default/public/email/: pw_changed_et.ftl  pw_reset_request_et.ftl  verify_registration_et.ftl
ssata/src/main/webapp/WEB-INF/templates/freemarker/default/public/forgetpw/: forget_password_form_ct.ftl  next_instructions_ct.ftl  next_instructions_pt.ftl
ssata/src/main/webapp/WEB-INF/templates/freemarker/default/public/login/: login_form_ct.ftl
ssata/src/main/webapp/WEB-INF/templates/freemarker/default/public/register/: register_pt.ftl  registration_success.ftl
