com.salmon.ssata.login.title=SSATA - Login
com.salmon.ssata.forgot.title=SSATA - Reset Password
com.salmon.ssata.verify.email=SSATA - Verify Email
com.salmon.ssata.register=SSATA - Registration
com.salmon.ssata.register.success = SSATA - Registration Success
com.salmon.ssata.register.failure = SSATA - Registration Failure
com.salmon.ssata.verification.success = SSATA - Verification Success
com.salmon.ssata.recent.activity = SSATA - Recent Activities
com.salmon.ssata.failure.role= SSATA - Unauthorised access
com.salmon.ssata.edit.profile= SSATA - Edit Profile
com.salmon.ssata.view.profile= SSATA - View Profile
com.salmon.ssata.analytics.view = SSATA - View Analytics
com.salmon.ssata.edit.campaign = SSATA - Edit Campaign
com.salmon.ssata.add.campaign = SSATA - Add Campaign
com.salmon.ssata.view.campaign = SSATA - View Campaign
com.salmon.ssata.dashboard = SSATA - Dashboard
com.salmon.ssata.view.product= SSATA - View Products
com.salmon.ssata.product.analytics= SSATA - Product Analytics
com.salmon.ssata.edit.dss = SSATA - Edit DSS
com.salmon.ssata.new.dss = SSATA - New DSS
com.salmon.ssata.view.dss = SSATA - DSS Preview
com.salmon.ssata.edit.page = SSATA - Edit Page
com.salmon.ssata.new.page = SSATA - New Page
com.salmon.ssata.view.page = SSATA - Preview Page

#Admin Screens
com.salmon.ssata.admin.home = SSATA Admin Home Page
com.salmon.ssata.admin.testtype = SSATA Maintain Test Type

com.salmon.ssata.profile.updated = User Profile updated successfully